NODE_ENV="local"
OAUTH_AUTH_URL="http://localhost:3005/oauth/authorize"
OAUTH_TOKEN_URL="http://localhost:3005/oauth/access_token"
SIGNON_URL="http://localhost:3005"
OAUTH_ID="local"
OAUTH_SECRET="local"
OAUTH_CALLBACK_URL="http://localhost:8080/auth/gds/callback"
ENABLE_AUTH=true
REDIS_PORT=6379,
REDIS_HOST=localhost